@import "./../public.less";

.chat-page{
    width: 100%;
    height: 560px;
    min-height: 520px;
}

.chat-wrap{
    width: 790px;
    margin-left: 50px;
    margin-top: 27px;
    padding-bottom: 32px;
    background-color: white;

    .chat-top{
        color: white;
        font-size: 24px;
        height: 57px;
        line-height: 57px;
        text-align: center;
        position: relative;
        background-color: #4ac0f8;

        .return{
            top: 7px;
            right: 10px;
            width: 105px;
            line-height: 45px;
            font-size: 20px;
            color: #4ABFF8;
            border-radius: 3px;
            text-align: center;
            position: absolute;
            cursor: pointer;
            background-color: white;
        }
    }
}

.patient-pagination-wrapper{
    float: right;
    text-align: right;
    color: rgb(180, 180, 180);
    font-size: 18px;
    &>ul, &>span{
        float: right;
        padding: 0px 3px;
    }
    &>ul>li, &>span{
        cursor: pointer;
    }
    &>ul{
        list-style: none;
        &>li{
            float: left;
            padding: 0px 4px;
        }
    }
    .patient-page-prev{}
    .patient-page-next{}
    .active{
        color: rgb(20, 174, 244);
    }
}

.patient-mask{
    display: none;
    .full-mask();
    .bg-opacity();
    z-index: 0;
}
.patient-details-mask{
    display: none;
    @width: 694px;
    //.full-mask(transparent);
    .patient-details{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -285px -405px;
        width: 810px;
        height: 570px;
        .border-style();
        background: white;
        z-index: 999;
        .patient-details-table{
            margin: 40px auto;
            width: @width;
            height: 460px;
            .border-style();
            .patient-details-tr{
                width: 100%;
                border-bottom: @border-value;
                margin-bottom: -1px;
                font-size: 28px;
                line-height: 57.5px;
            }
            .patient-details-content{
                text-indent: 70px;
                color: rgb(185, 185, 185);
                position: relative;
                .patient-set-btn{
                    display: block;
                    position: absolute;
                    top: 7px;
                    right: 10px;
                    width: 120px;
                    font-size: 22px;
                    line-height: 43px;
                    border-radius: 3px;
                    text-align: center;
                    cursor: pointer;
                    border: none;
                    background: rgb(105, 187, 240);
                    color: rgb(255, 255, 255);
                }
            }
            .patient-details-caption{
                text-align: center;
                background: rgb(105, 187, 240);
                color: rgb(255, 255, 255);
            }
        }
    }
    .patient-pagination-wrapper{
        width: @width;
        position: absolute;
        bottom: 25px;
        left: 50%;
        margin: 0px -@width/2;
    }

    .patient-record-wrap{
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -285px -405px;
        width: 810px;
        height: 570px;
        border: none;
        background: white;
        z-index: 999;
        .patient-record-container{
            width: 700px;
            margin: 40px auto;
            border: solid #d7d7d7 1px;
        }
        .patient-record-top{
            font-size: 22px;
            line-height: 55px;
            text-align: center;
            color: rgb(255, 255, 255);
            background: rgb(105, 187, 240);
        }
        .patient-record-inner{
            width: 530px;
            margin: 125px auto;
            .patient-record-item{
                float: left;
                font-size: 18px;
                overflow: hidden;
                width: 240px - 2px;
                height: 150px;
                border-radius: 20px;
                border: solid rgb(0, 0, 0) 1px;
                .patient-item-top{
                    color: #66B9F1;
                    line-height: 36px;
                    text-align: center;
                    border-bottom: solid #d7d7d7 1px;
                }
                .patient-item-time{
                    margin-top: 20px;
                    .date{
                        margin-left: 25px;
                        font-weight: 400;
                    }
                    .period{
                        margin-left: 10px;
                    }
                    .time{
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }
                .patient-item-date{
                    margin-top: 20px;
                    text-align: center;
                }
                .patient-item-doc-info{
                    margin-top: 20px;
                    text-align: center;
                }
            }
            .patient-return{
                margin-left: 50px;
            }
            .patient-return-add{
                margin-left: 50px;
                input{
                    height: 18px;
                    border: none;
                    outline: none;
                    text-align: center;
                    display: inline-block;
                    background-color: #f2f2f2;
                }
                .input-add-year{
                    width: 50px;
                }
                .input-add-month, .input-add-day{
                    width: 35px;
                }
            }
        }
    }
}