

@border-value: 1px solid rgb(227, 230, 230);
@height: 56px;


.border-style(@color: rgb(227, 230, 230)){
	border: 1px solid @color;
}
.content-body(){
	background: white;
	position: relative;
	margin: 23px 51px;
	width: 790px;
	height: 624px;
	.border-style();
	overflow: hidden;
}
.table-caption(@align: center, @height: 56px, @font-size: 22px, @font-family: "heiti"){
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	height: @height;
	line-height: @height;
	text-align: @align;
	color: white;
	font-size: @font-size;
	//font-family: @font-family;
	border: 0px;
	background: rgb(13, 168, 244);
}
.full-mask(@bg: rgba(0, 0, 0, 0.3)){	
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: @bg;
}
.bg-opacity(@bg: rgb(0, 0, 0), @opa: 0.3){
	background: @bg;
	opacity: @opa;
	@opacity: @opa * 100;
	filter:alpha(opacity=@opacity);
}
// 分页样式 start
.pagination-wrapper{
	float: right;
	text-align: right;
	color: rgb(180, 180, 180);
	font-size: 18px;
	&>ul{
		float: right;
		padding: 0px 3px;
	}
	&>ul>li{
		cursor: pointer;
	}
	&>ul{
		list-style: none;
		&>li{
			float: left;
			padding: 0px 4px;
			a{
				color: rgb(180, 180, 180);
			}
		}
	}
	.page-prev{}
	.page-next{}
	.current{
		color: rgb(20, 174, 244);
	}
}
// 分页样式 end

.background(@url: url("/images/doc_web/"), @position: 0px 0px){
	background: @url no-repeat;
	background-size: 100% 100%;
	background-position: @position;
}
//ie8背景
.bg-hack(@url: ""){
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.@{url}', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}', sizingMethod='scale')";
}
.click-btn(@width: 108px,@height: 42px, @url: url("/images/doc_web/u12.png")){
	position: relative;
	display: inline-block;
	font-size: 20px;
	cursor: pointer;
	width: @width;
	height: @height;
	line-height: @height;
	text-align: center;
	border: 0px;
	color: white;
	//background: @url;
	//background-size: 100% 100%;
}
 input:-webkit-autofill,
 textarea:-webkit-autofill,
 select:-webkit-autofill{
	 -webkit-box-shadow: 0 0 0 1000px transparent inset;
 }




.bg{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	display: block;
}
button{
	background: transparent;
	&:focus{
		outline: none;
	}
}

textarea{
	overflow: auto;
}
//“跳转”按钮
.jump-link{
	line-height: 21px;
	vertical-align: bottom;
	float: left;
	display: inline-block;
	color: blue;
	cursor: pointer;
	&:hover{
		text-decoration: underline;
	}
}





